# MishuMusicPlayer

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mishu/musicplayer/: App.kt  MainActivity.kt  MediaPlayerService.kt  MusicAdapter.kt  NotificationHelper.kt  NowPlayingActivity.kt  PlayerWidget.kt  PlaylistManager.kt  SleepTimer.kt  Song.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_music_note.xml  ic_next.xml  ic_play.xml  ic_prev.xml
app/src/main/res/layout/: activity_main.xml  activity_now_playing.xml  activity_splash.xml  item_song.xml  widget_player.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: player_widget_info.xml
