<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <TextView android:id="@+id/nowTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="20sp" android:text="Title"/>
    <TextView android:id="@+id/nowArtist" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Artist"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:id="@+id/btnPrev" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Prev"/>
        <Button android:id="@+id/btnPlay" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Play"/>
        <Button android:id="@+id/btnNext" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Next"/>
    </LinearLayout>
</LinearLayout>
